package com.company;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
/*
	                // Запрос длыны последовательности
            Scanner in = new Scanner(System.in);
            System.out.println("Введите длину последовательности Фибоначчи больше двух");
            int n = in.nextInt();
                    // Проверка корректности введенного числа
            if (n<=2) {
                System.out.print("Веедено неверное число, вывод последовательности остановлен");
                         } else {
                    // Инициализация массива последовательности

            long fibon [] = new long [n];
                    // Вывод массива последовательности
            for (int i = 0; i < fibon.length; i++) {
                if (i < 2) {
                    fibon[i] = i;
                    System.out.print(fibon[i] + " ");
                } else {
                    fibon[i] = fibon[i - 1] + fibon[i - 2];
                    System.out.print(fibon[i] + " ");
                }

 */
                // Инициализация массива вопросов-ответов
                String [] [] array  = new String [15] [2];
                // Заполнение массива вопросов-ответов
                array [0] [0] = "Что может путешествовать по миру, оставаясь в одном и том же углу?";
                array [0] [1] = "Почтовая марка на конверте";
                array [1] [0] = "Вы находитесь в самолете, перед вами лошадь, сзади вас - автомобиль. Где вы находитесь?";
                array [1] [1] = "На карусели";
                array [2] [0] = "Когда беззубый чувствует боль от зубов?";
                array [2] [1] = "Когда его укусила собака";
                array [3] [0] = "Чем заканчивается ночь и день?";
                array [3] [1] = "Мягким знаком";
                array [4] [0] = "Как сорвать ветку, не спугнув птицу, которая на ней сидит?";
                array [4] [1] = "Подождать пока птица улетит";
                array [5] [0] = "В каком году люди едят больше обычного?";
                array [5] [1] = "В високосном";
                array [6] [0] = "Как называется сказка Андерсена о несгибаемом человеке?";
                array [6] [1] = "Стойкий оловянный солдатик";
                array [7] [0] = "Что бросают тогда, когда это необходимо, и поднимают тогда, когда это уже не нужно?";
                array [7] [1] = "Якорь";
                array [8] [0] = "Какое молоко никто не пил?";
                array [8] [1] = "Птичье";
                array [9] [0] = "Какой узел нельзя развязать?";
                array [9] [1] = "Железнодорожный";
                array [10] [0] = "Что можно видеть с закрытыми глазами?";
                array [10] [1] = "Сон";
                array [11] [0] = "На какой вопрос нельзя дать положительный ответ?";
                array [11] [1] = "Ты спишь?";
                array [12] [0] = "Под каким деревом сидит заяц, когда идет дождь?";
                array [12] [1] = "Под мокрым";
                array [13] [0] = "Чем их больше, тем масса меньше. Что это?";
                array [13] [1] = "Дырки";
                array [14] [0] = "Где вода стоит столбом?";
                array [14] [1] = "В стакане";

                // Запрос номера вопроса

                for(; ; ) {
                    Scanner in = new Scanner(System.in);
                    System.out.println("Введите номер вопроса от 1 до 15");
                    int n = in.nextInt() - 1;
                    // Вывод вопроса и ответа
                    if (n >= 0 && n < 15) {
                        System.out.println("Вопрос:" + array[n][0]);
                        Scanner inn = new Scanner(System.in);
                        System.out.println("Для вывода ответа нажмите клавишу Enter");
                        String k = inn.nextLine();
                        System.out.println("Ответ:" + array[n][1]);

                    } else {
                        System.out.println("Прерывание программы, введено неверное значение вопроса");
                        break;
                    }
                }


    }
}
